<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Kfries2" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="actionBarStyle">@style/AppTheme.BarStyle</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/grey</item>
    </style>
        <style name="NewTextSize" parent="Widget.Design.NavigationView">
            <item name="android:textSize">25sp</item>
            <item name="android:padding">15dp</item>
        </style>
    <style name="AppTheme.BarStyle" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="background">@color/yellow</item>
    </style>
    <style name="AppTheme.ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Theme.Kfries2" parent="Base.Theme.Kfries2" />
</resources>