<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@drawable/baseline_account_circle_24"/>

    <item
        android:id="@+id/Cart"
        android:title="My Cart"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/myOrder"
        android:title="My Order"
        android:icon="@drawable/baseline_fastfood_24" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24" />

</menu>