<!DOCTYPE html>
<html>
<head>
<title>Design</title>
</head>
<body bgcolor="black">
<style>
header{
     
    overflow: hidden;
}
 
#top-header{
         
    text-align: center;
    height: 60px;
}
 
/****************/   
/* Styling Logo */
/****************/
#logo{
    float: left;
    padding: none;
    margin: none;
    height: 60px;
    width: 5%;
}
 
#logo img{
    width: 100%;
    height: 100%;
    float: left;
    padding: 10px 0px;
}   

h1 {
   text-align: center;
   float: left;
   margin: none;
   font-weight: 600;
   line-height: 60px;
   font-family: 'Comic Sans MS';
   padding: 0em 2.5em;
   font-size: 20px;
   color: white;
}
 
/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
    float: right;
    width: 70%;
    height: 100%;
    margin: none;
}
     
#menu ul{
    text-align: center;
    float: right;
    margin: none;
    background: #00FF00;
}
     
#menu li{
    display: inline-block;
    padding: none;
    margin: none;
}
     
#menu li a, #menu li span{
    display: inline-block;
    padding: 0em 1.5em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 60px;
}
     
#menu li a{
         
    color: #000000;
}
     
#menu li:hover a, #menu li span{
    background: #FFF;
    color: #000000;
    border-left: 1px solid #00FF00;
    text-decoration: none;
}

section {
    overflow: hidden;
    padding: 2em 2em;
}

p{
   text-align: center;
   margin: none;
   font-weight: 600;
   line-height: 60px;
   padding: 0em 2.5em;
   font-size: 40px;
   color: white;
}

#frame-wrap{
  display: table;
}

#frame4{
   float: center;
}

#gabung{
   display:table;
}

#footer{
    
    width: 99%;
    height: 100%;
    margin: none;

}
     
#foot{
    text-align: center;
    padding: 0em 2em;
    margin: none;
    font-weight: 6000;
    text-transform: uppercase;
    line-height: 5px;
    background: #00FF00;
}
#foot h2{
    font-size:18px;
}

</style>
	<header>
		<div id="top-header">
			<div id="logo">
			<img src="menubar.png"/>
			</div>
			<div>
			<h1><i>Fabywee Design</i></h1>
		</div>
	
		<nav>
			<div id="menu">
				<ul>
					<li class="active"><a href="home.html">Home</a>
					<li><a href="aboutus.html">About Us</a></li>
                			<li><a href="products.html">Our Products</a></li>
                			<li><a href="careers.html">Careers</a></li>
                			<li><a href="contactus.html">Contact Us</a></li>
            		</ul>
          		</div>
     		</nav>
   		</div>   
		
		<div id="header-image-menu">
		</div>
	</header>
	<section>
		<p> there are no jobs available right now</p>
	</section>

	<footer>
	<div id=foot>
	<h2>____ </h2>
	<h2>contact number:0111111111 </h2>
	<h2>location: no22, jalan indah 22/2, 81200 johor bahru, johor </h2>
	<h2>come visit us anytime now!! </h2>
	<h2>____ <h2>
	</div>
	</footer>
</body>
</html>