<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:id="@+id/my_drawer_layout"
    tools:ignore="HardcodedText">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/bgcard" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="25sp"
                    android:id="@+id/name"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textColor="#761313" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx xxxx xxxx xxxx"
                    android:textSize="35sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="65dp"
                    android:textStyle="bold"
                    android:textColor="#761313" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPIRED DATE"
                        android:textSize="15sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="130dp"
                        android:textStyle="bold"
                        android:textColor="#761313" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CVC"
                        android:textSize="15sp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="130dp"
                        android:textStyle="bold"
                        android:textColor="#761313" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="155dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**/**"
                        android:textSize="15sp"
                        android:layout_marginStart="30dp"
                        android:textStyle="bold"
                        android:textColor="#761313" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***"
                        android:textSize="15sp"
                        android:layout_marginStart="190dp"
                        android:textStyle="bold"
                        android:textColor="#761313" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Payment Method"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp" >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logom2u"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M2U Online"
                    android:textSize="18sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="90dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="22dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp" >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/applepay"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple Pay"
                    android:textSize="18sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="90dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="22dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp" >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/googlepay"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Pay"
                    android:textSize="18sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="90dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="22dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp" >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_add_card_24"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Card"
                    android:textSize="18sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="90dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="22dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="630dp"
        android:text="COMPLETE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:backgroundTint="#761313"
        android:id="@+id/Complete"/>
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_customer"
        android:backgroundTint="#80761313"
        app:itemTextColor="@color/white"
        app:itemIconSize="40dp"
        app:itemTextAppearance="@style/NewTextSize"
        app:itemIconTint="@color/white"
        />
</androidx.drawerlayout.widget.DrawerLayout>