<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:id="@+id/my_drawer_layout"
    android:background="@drawable/bgcart2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="595dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add More"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SideDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Subtotal "
            android:textStyle="bold"
            android:textSize="18sp"/>
            <TextView
                android:id="@+id/TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:text="TotalPrice"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Container/Processing fee "
                    android:textSize="16sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:text="RM 2.00"
                    android:textSize="16sp"/>

            </LinearLayout>

<com.google.android.material.textfield.TextInputLayout
    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
    app:counterMaxLength="255"
    app:counterEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="80dp"
    android:layout_marginEnd="10dp"
    app:endIconMode="clear_text"
    android:hint="Remarks">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="255"
        android:id="@+id/Remark"/>
</com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                app:counterMaxLength="6"
                app:counterEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="10dp"
                app:endIconMode="clear_text"
                android:hint="Apply A Voucher">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginStart="240dp"
                android:text="Apply Voucher"
                android:backgroundTint="#761313"
                android:id="@+id/applyVoucherButton" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cutlery (Do you need a cutlery?)"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/TotalPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="42dp"
        android:text="TotalPrice"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#85761313"
        android:backgroundTintMode="add"
        android:text="Order Now"
        android:id="@+id/checkout"
        android:textSize="18sp"
        app:iconSize="30dp" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_customer"
        android:backgroundTint="#80761313"
        app:itemTextColor="@color/white"
        app:itemIconSize="40dp"
        app:itemTextAppearance="@style/NewTextSize"
        app:itemIconTint="@color/white"
        />

</androidx.drawerlayout.widget.DrawerLayout>
