<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipt"
    android:background="#efefef"
    android:id="@+id/my_drawer_layout"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dummygps"
                    android:id="@+id/imageStatus"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THANK YOU FOR YOUR ORDER"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/user"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="90dp"
                    android:id="@+id/OrderDate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Time"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order time"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="87dp"
                    android:id="@+id/OrderTime"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/itemReceipt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing                           RM 2.00"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/border2"
                android:backgroundTint="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/remark"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total price"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="90dp"
                    android:id="@+id/TotalPrice1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel Order"
                android:backgroundTint="#761313"
                android:id="@+id/Cancel"
                android:layout_marginRight="30dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Received"
                    android:backgroundTint="#761313"
                    android:id="@+id/Receive"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_customer"
        android:backgroundTint="#80761313"
        app:itemTextColor="@color/white"
        app:itemIconSize="40dp"
        app:itemTextAppearance="@style/NewTextSize"
        app:itemIconTint="@color/white"
        />
</androidx.drawerlayout.widget.DrawerLayout>