<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu"
    android:background="#DDDDDD"
    android:id="@+id/my_drawer_layout"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bgadminmenu">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#E4FFFFFF">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Task Listed"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:id="@+id/users"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/OrdersReceived"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Total Revenue: "
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:id="@+id/revenue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:text="Thank you for your cooperation!"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation"
        android:backgroundTint="#80761313"
        app:itemTextColor="@color/white"
        app:itemIconSize="40dp"
        app:itemTextAppearance="@style/NewTextSize"
        app:itemIconTint="@color/white"
        />
</androidx.drawerlayout.widget.DrawerLayout>