<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".Cart">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/itemsImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvItemNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bibimbap"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 20.00"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
        android:id="@+id/decrement"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#761313"
        android:backgroundTintMode="add"
        android:onClick="decrement"
        android:padding="0dp"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:cornerRadius="5dp" />


    <TextView
        android:id="@+id/quantity"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:text="1"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/increment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:onClick="increment"
        android:padding="0dp"
        android:text="+"
        android:textStyle="bold"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        android:backgroundTint="#761313"
        android:backgroundTintMode="add"/>
</LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>