<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bibimbap"
                android:layout_marginTop="21.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xQuantity"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:id="@+id/tvPrices"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>