<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/itemsImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvItemNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bibimbap"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 20.00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xQuantity"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"
            android:id="@+id/tvQuantity"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>