<!-- res/drawable/switch_thumb_selector.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When the switch is checked (true state) -->
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#761313" />
        </shape>
    </item>

    <!-- Default state (unchecked) -->
    <item>
        <shape android:shape="oval">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#808080" />
        </shape>
    </item>

</selector>
